titles:小管家 2020-12-25 站务简报：微商代购、售假贩假类专项清查公告
exception:突然发觉，已经到了
comment_count:19
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2020-12-18 站务简报：违法违规类内容专项清查公告
exception:近期，知乎开展了对违法类、色情类违规内容的专项清查。对于违反相关法律法规以及《知乎社区管理规定》的内容进行了集中清理，并对违规帐号进行了严肃处置。现将近期工作成果和知友们进行同步：
comment_count:14
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2020-12-11 站务简报：「评价知乎用户」类问题保护机制正式上线啦
exception:如何评价@xxx（知乎用户）？
comment_count:15
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2020-12-04 站务简报：捂好钱包，谨防「兼职」「副业」骗局
exception:本周，小管家收到知友
comment_count:22
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2020-11-27 站务简报：这期没主题，随便唠唠
exception:思来想去，也没想到今天要给大家聊点啥。
comment_count:102
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2020-11-20 站务简报：拒绝纵容――知乎开启「虐待动物」举报通道
exception:近年来「虐待动物」事件频出，这些手段极其残忍的行为，明显有悖于公序良俗。用图文、视频直接展示「虐待动物」行为，更会让人感到难以接受。
comment_count:156
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2020-11-13 站务简报：在知乎保护自己的一些「终极手段」
exception:我们希望大家都能在社区保持友善和尊重，在知乎玩的开心。另一方面，为了避免大家受到伤害，我们也提供了瓦力保镖、举报等工具，来让知友们保护自己、参与社区共建。
comment_count:22
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2020-11-06 站务简报：祖安类问题专项清查公告
exception:宣扬人身攻击，语言粗鄙恶毒，以「祖安人」为傲的「祖安文化」，已经招致了许多知友的反感，对未成年人知友的思想健康也产生了威胁。
comment_count:31
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2020-10-30 站务简报：加盟招商类垃圾广告专项清查公告
exception:小管家近期收到了
comment_count:9
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2020-10-23 站务简报：遮风挡雨――最完整的官方私信保护指南
exception:私信是知友们友善交流互动的工具，但是辱骂、骚扰类私信会严重影响使用体验，另外知友们关于私信也有一些特殊的需求。
comment_count:2
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


