titles:小管家 2020-11-06 站务简报：祖安类问题专项清查公告
exception:宣扬人身攻击，语言粗鄙恶毒，以「祖安人」为傲的「祖安文化」，已经招致了许多知友的反感，对未成年人知友的思想健康也产生了威胁。
comment_count:31
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2020-10-30 站务简报：加盟招商类垃圾广告专项清查公告
exception:小管家近期收到了
comment_count:9
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2020-10-23 站务简报：遮风挡雨――最完整的官方私信保护指南
exception:私信是知友们友善交流互动的工具，但是辱骂、骚扰类私信会严重影响使用体验，另外知友们关于私信也有一些特殊的需求。
comment_count:2
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2020-10-16 站务简报：情感挽回、恋爱技巧类垃圾广告专项清查公告
exception:好久不见，小管家又来啦。
comment_count:54
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2020-09-25 站务简报：「参与测验快速解禁」小范围内测上线啦
exception:小管家常收到这样的反馈：
comment_count:17
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2020-09-18 站务简报：医疗类垃圾广告清查，「神奇药膏」勿轻信
exception:本周，小管家看到有知友分享了自己因为使用了
comment_count:4
img_url:https://pic1.zhimg.com/v2-08bc6f48cba742997377e3b5f4d864a4_b.jpg


titles:小管家 2020-09-11 站务简报：「已关闭」问题也支持侵权举报啦
exception:为了避免提问成为攻击某个知友的工具，我们一直在完善提问环节的创作者保护机制。
comment_count:14
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2020-09-04 站务简报：「恶意编辑+色情广告」，NO~
exception:暑期悄然过，又要开学咯。
comment_count:14
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2020-08-28 站务简报：把「保护」打在提问上，对「如何评价创作者 」 类问题的限制
exception:嗖，这两个月过得可真是太快了=comment_count:25
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2020-08-21 站务简报：小管家的新专栏，欢迎来逛逛~
exception:回顾了一下，小管家最近几年还是非常高产的，站务简报也已经持续更新三年多啦（可是创作等级还没有到
comment_count:19
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


