titles:小管家 2021-04-09 站务简报：小管家的 50w 关注福利？
exception:近期，我们发现越来越多的知友通过想法转发抽奖等形式，和关注者以及其他知友进行友善互动。抽奖的奖品也五花八门，包括各种数码产品、肥宅快乐水、专业向的书籍等等。
comment_count:50
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2021-03-19 站务简报：谨防「杀猪盘」，清查不手软
exception:这类诈骗帐号往往标榜自己是成功人士，使用高颜值的网图自拍作为头像，以交友等借口获取信任。之后，他们会引导到微信私聊，通过虚假人设将受害人导流到站外以后，再…
comment_count:29
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:2021-03-12 简报：一则来自小管家的招聘启事
exception:很多情绪集中的争议议题下，基本产生不了什么真正优质的内容，理性的声音都被掩盖了；
comment_count:45
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2021-02-26 站务简报：在提问前，提问者可能需要了解的事
exception:元宵节到了，首先祝知友们节日快乐呀。祝大家未来圆满如意，生活像汤圆一样甜润可口~
comment_count:17
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2021-02-19 站务简报：站外创作者认证开放啦
exception:知友们新年好呀~
comment_count:17
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2021-02-05 站务简报：谨防帐号诈骗，开开心心过年
exception:要过年啦！
comment_count:37
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2021-01-29 站务简报：关于不实信息与编造经历的那些事
exception:如果知乎办晚会，会是怎样的？发这篇文章的时候，小管家心情有点小激动。今晚八点，知乎晚会「答案奇遇夜」就要揭晓答案啦。欢迎大家届时一起观看哦，第一手资讯可以锁定
comment_count:4
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2021-01-22 站务简报：「代孕」类黑灰产内容专项清查公告
exception:知乎一直禁止发布「代孕」类黑灰产内容，并且会对相关违规内容和帐号进行严肃处理。近期，我们也会再次进行一轮专项清查，对新增和历史的违规内容集中处理。
comment_count:25
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:知乎关于编造经历类不实信息的处理规范
exception:知乎为什么要管编造经历？哪些内容可能涉及编造经历违规？如何举报编造经历的内容？编造经历内容会受到哪些处理？1.知乎为什么要管编造经历？知乎的精神是「专业」、「真实」、「开放」。知乎社区中内容和用户的「真实」，不仅为广大用户提供了可信赖…
comment_count:76
img_url:


titles:小管家 2021-01-15 站务简报：侵权举报流程优化
exception:知乎十岁啦~本周，知乎
comment_count:12
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


