titles:小管家 2020-06-12 站务简报：「丰胸」类违规内容专项清查公告
exception:我一开始是不相信丰胸产品的，之前都以为是智商税，后来偶然间用了
comment_count:51
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2020-06-05 站务简报：软件推广类违规内容专项清查公告
exception:小管家近期收到知友举报，社区内出现了大量「圈甜社区」、「比甜」等软件的推广内容，这些内容大多质量低下，且真实性存疑。为了保护知友们的使用体验，不让「垃圾广告」侵占优质内容的分享空间，我们展开了专项清查工作。
comment_count:55
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2020-05-29 站务简报：编造经历不当获益，清查禁言不手软
exception:最近，小管家发现了一个「神奇」的帐号：该帐号一会儿在回答中说自己已经在「洗衣机行业」摸爬滚打了近十年，一会儿又透露自己在「手机行业」也做了快十年，有时还声称自己在某「大型电商平台」工作，其完全不同的个人经历至少有六条之多。
comment_count:66
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2020-05-22 站务简报：今天，一批帐号的「好物推荐」权限被收回
exception:为了维护知乎好物分享的氛围，让「好物推荐」发挥更大的价值，
comment_count:49
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2020-05-15 站务简报：收费删帖？不存在的
exception:把负面信息的链接给我，再转
comment_count:69
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2020-05-09 站务简报：创意千千万，何必「标题党」
exception:和很多知友一样，小管家每周也会为怎么取一个亮眼的标题而挠头不止。
comment_count:27
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:恶意营销账号专项整治行动公告
exception:本次清查的主要违规内容类型包括但不限于：
comment_count:19
img_url:


titles:小管家 2020-04-30 站务简报：「这不是我呀」，伪造官方信息勿轻信
exception:这是你吗，小管家？
comment_count:12
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:仇恨评论走开，众裁改版到来：小管家的众裁报告 vol.1
exception:1、众裁最近在热议什么？
comment_count:38
img_url:


titles:小管家 2020-04-24 站务简报：对事不对人，友善讨论「好好说话」
exception:近期，小管家发现一些想法标签下的内容普遍存在不友善行为，例如「evilwoman」、「evil-feminist」等。这些标签下的内容大多存在「不友善」内容。目前，小管家已将这些想法标签予以下线。
comment_count:69
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


