titles:小管家 2021-02-05 站务简报：谨防帐号诈骗，开开心心过年
exception:要过年啦！
comment_count:37
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2021-01-29 站务简报：关于不实信息与编造经历的那些事
exception:如果知乎办晚会，会是怎样的？发这篇文章的时候，小管家心情有点小激动。今晚八点，知乎晚会「答案奇遇夜」就要揭晓答案啦。欢迎大家届时一起观看哦，第一手资讯可以锁定
comment_count:4
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2021-01-22 站务简报：「代孕」类黑灰产内容专项清查公告
exception:知乎一直禁止发布「代孕」类黑灰产内容，并且会对相关违规内容和帐号进行严肃处理。近期，我们也会再次进行一轮专项清查，对新增和历史的违规内容集中处理。
comment_count:25
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:知乎关于编造经历类不实信息的处理规范
exception:知乎为什么要管编造经历？哪些内容可能涉及编造经历违规？如何举报编造经历的内容？编造经历内容会受到哪些处理？1.知乎为什么要管编造经历？知乎的精神是「专业」、「真实」、「开放」。知乎社区中内容和用户的「真实」，不仅为广大用户提供了可信赖…
comment_count:76
img_url:


titles:小管家 2021-01-15 站务简报：侵权举报流程优化
exception:知乎十岁啦~本周，知乎
comment_count:12
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2021-01-08 站务简报：提问时，如何保护自己的个人隐私？
exception:看到这个标题，可能知友们会有疑问：
comment_count:24
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2020-12-25 站务简报：微商代购、售假贩假类专项清查公告
exception:突然发觉，已经到了
comment_count:19
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2020-12-18 站务简报：违法违规类内容专项清查公告
exception:近期，知乎开展了对违法类、色情类违规内容的专项清查。对于违反相关法律法规以及《知乎社区管理规定》的内容进行了集中清理，并对违规帐号进行了严肃处置。现将近期工作成果和知友们进行同步：
comment_count:14
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2020-12-11 站务简报：「评价知乎用户」类问题保护机制正式上线啦
exception:如何评价@xxx（知乎用户）？
comment_count:15
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2020-12-04 站务简报：捂好钱包，谨防「兼职」「副业」骗局
exception:本周，小管家收到知友
comment_count:22
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


