titles:小管家 2020-07-17 站务简报：版权无小事，转载需谨慎
exception:这几天，小管家收到不少关于版权问题的反馈，这一期周报小管家就再和大家好好唠唠。也欢迎知友们关注知乎最专业的版权君
comment_count:14
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2020-07-10 站务简报：关于「薅羊毛」类违规内容的专项清查公告
exception:关于近期知友们对包含「薅羊毛」、「捡漏群」等内容的反馈，我们非常重视。这里需要重申的是，影响社区健康发展，存在财产安全隐患的内容，均是需要干预的内容，我们目前已启动专项清查行动。
comment_count:406
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2020-06-19 站务简报：举报需守规范，反馈还望友善
exception:梦里可以手执长枪，脚跨白马
comment_count:106
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2020-06-12 站务简报：「丰胸」类违规内容专项清查公告
exception:我一开始是不相信丰胸产品的，之前都以为是智商税，后来偶然间用了
comment_count:51
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2020-06-05 站务简报：软件推广类违规内容专项清查公告
exception:小管家近期收到知友举报，社区内出现了大量「圈甜社区」、「比甜」等软件的推广内容，这些内容大多质量低下，且真实性存疑。为了保护知友们的使用体验，不让「垃圾广告」侵占优质内容的分享空间，我们展开了专项清查工作。
comment_count:55
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2020-05-29 站务简报：编造经历不当获益，清查禁言不手软
exception:最近，小管家发现了一个「神奇」的帐号：该帐号一会儿在回答中说自己已经在「洗衣机行业」摸爬滚打了近十年，一会儿又透露自己在「手机行业」也做了快十年，有时还声称自己在某「大型电商平台」工作，其完全不同的个人经历至少有六条之多。
comment_count:66
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2020-05-22 站务简报：今天，一批帐号的「好物推荐」权限被收回
exception:为了维护知乎好物分享的氛围，让「好物推荐」发挥更大的价值，
comment_count:49
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2020-05-15 站务简报：收费删帖？不存在的
exception:把负面信息的链接给我，再转
comment_count:69
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:小管家 2020-05-09 站务简报：创意千千万，何必「标题党」
exception:和很多知友一样，小管家每周也会为怎么取一个亮眼的标题而挠头不止。
comment_count:27
img_url:https://pic3.zhimg.com/v2-ab06ad78380a8a9003f7543f8d16a3c5_b.jpg


titles:恶意营销账号专项整治行动公告
exception:本次清查的主要违规内容类型包括但不限于：
comment_count:19
img_url:


